<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
        <meta charset="UTF-8" />
		<meta name="robots" content="all" />
		<title>krispytunes - FOR HUNGRY ARTISTS</title>
		<meta name="description" content="Instrumentals For Sale | Freebeats | Custom Instrumentals | Beats For Commercial Videos" />
		<meta name="page-topic" content="QUALITY INSTRUMENTALS FOR SALE | INSTANT DELIVERY | FREE DOWNLOAD INSTRUMENTALS WITHOUT VOICE TAG" />
		<meta name='keywords' content="krispytunes, kirpsytunes.com, instrumental, freebeat, free instrumental, free instrumentals download, freebeat download, rap, without voicetag, freebeats download, type beat, type of beat, hiphop beat, hiphop instrumental free, hiphop instrumentals free, hiphop beats free, hiphop beat free, hiphopmusic, rap beat, scratch instrumental, freebeat rap, panda beat" />
		<meta name="author" content="krispytunes" />
		<meta name="copyright" content="krispytunes">
		<meta name='Classification' content='Business' />
		<meta property="og:image" content="img/logo.jpg">
		<meta property="og:image:type" content="image/jpeg">
		<meta property="og:image:width" content="200">
		<meta property="og:image:height" content="200">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="theme-color" content="#2f3640" />
		<link type="image/ico" rel="icon" href="/favicon.ico"/>
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="style_v1.css">
		
	</head>
	<body>
		<header>
			<div id="logo">
				<a href="#sets" ><img src="img/logo_round.png" alt="krispytunes"></a>
			</div>
			<br />
			<a href="https://www.instagram.com/krispy.tunes" ><span style="font-size: 1.5em;">@krispy.tunes</span></a>
		</header>
		<div id=sets>
		<ul>
			<li class="wiggle"><a href="https://www.krispytunes.com" target="_blank" rel="noopener"><img src="/img/fire.svg" alt="fire"/>INSTRUMENTAL STORE<img src="/img/fire.svg" alt="fire"/> </a></li>
			<li><a href="https://open.spotify.com/album/620Ife0Knv0b4ulHKIvljI?si=849UqghBTi2lpW-pahd_9A" target="_blank" rel="noopener">KRISPYTUNES VOL. 2</a></li>
			<li><a href="https://open.spotify.com/album/4Hdq6i48gVqjkXyHqMOxV4?si=rJLjk_Q6Q6-Gfgj6VrGbZg" target="_blank" rel="noopener">KRISPYTUNES VOL. 1 (Freebeats)</a></li>
			<li><a href="https://www.youtube.com/watch?v=GFTXUxopAfo&list=PLk9TudZPTLnF8vPcMYroRju7WfPni9cGE&index=2" target="_blank" rel="noopener">LOST BEATS VOL. 1</a></li>
			<li><a href="https://open.spotify.com/playlist/5LbVDw3w7VYvdFDXQmS12P?si=ff29f7e5242c4003" target="_blank" rel="noopener">KRISPYTUNES ON SPOTIFY</a></li>
			<li><a href="https://www.youtube.com/krispytunes" target="_blank" rel="noopener">BEATS ON YOUTUBE</a></li>
			<li><a href="https://www.krispytunes.com/#Freebeats" target="_blank" rel="noopener">DOWNLOAD FREEBEATS</a></li>
			<li><a href="https://www.tiktok.com/@krispytunes" target="_blank" rel="noopener">TIKTOK VIDEOS</a></li>
			<li><a href="https://www.twitch.tv/krispytunes" target="_blank" rel="noopener">TWITCH SESSIONS</a></li>
		</ul>
		</div>
	</body>
</html>